<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오구(Ogu)</title>
    <!-- 초기화 css -->
    <link href="../../css/reset.css" rel="stylesheet">
    
    <!-- 외부 폰트, 외부 스타일 -->
    <link href="../../css/footer.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../images/logo/favicon.ico">

    <style>
    * {margin: 0; padding: 0;
      box-sizing: border-box;}
    
    /* 간편 로그인 영역 */
    .login_1{
        width: 100%;
        height: 300px;
        background-color: aqua;
       }

    
    /* 로그인 영역 */
    form.login_form{
        padding: 20px;
    }
    
    .login_2{
        width: 100%;
        height: 240px;
    }
    
    input#id,input#pwd{
  
    padding: 10px;
    
    box-sizing: border-box;
        
       
    }

    /* 아이디 저장, 자동 로그인 */
    .check_box{
        margin:20px 0;
    }
    input#check{
    width: 20px;
    height: 20px;
    appearance: auto;  
    }

    .btn{
        width: 100px;
        height: 25px;
        border-radius: 4px;
    }

  
   
    

    </style>
</head>


<body>
    <div id="wrap">
        <section class="login">
            <div class="login_box">
                <div class="login_1">
                 
             
                </div>
                <hr/>
              
                <div class="login_2">
                    <form action="" method="post" name="login" class="login_form" enctype="multipart/form-data">
                        
                        <input type="text" name="id" id="id" placeholder="아이디" required>
                        <input type="password" name="pwd" id="pwd" placeholder="비밀번호" required>

                        <div class="check_box">
                        <input type="checkbox" name="check" id="check">
                        <label for="id_check">아이디 저장</label>
                        <input type="checkbox" name="check" id="check">
                        <label for="auto_lo">자동 로그인</label>
                         </div>

                        <button type="submit" class="btn">로그인</button>
                    </form>
                </div>

                <hr/>
                <div class="join">
                    <h1>아직 오구 회원이 아니신가요?</h1>
                    <p>오구 회원이 되시면 보듬의 다양한 교육에 참여하실 수 있습니다.</p>
                    <button class="join_btn"><a href="#">회원가입</a></button>
                </div>

                <div class="find">
                    <h1>로그인 정보가 생각나지 않으세요?</h1>
                    <p>아이디 또는 비밀번호를 찾으실 수 있습니다.</p>
                    <button class="find_btn"><a href="#">아이디 찾기</a></button>
                    <button class="find_btn"><a href="#">비밀번호 찾기</a></button>
                </div>


            </div>
        </section>


    </div>
    
    <footer id="footer">
        <!-- 약관 가로 정렬 부분 -->
        <div class="term">
            <ul>
                <li><a href="#" target="_blank">이용약관</a></li>
                <li> | </li>
                <li><a href="#" target="_blank">개인정보처리방침</a></li>
                <li> | </li>
                <li><a href="#" target="_blank">가맹문의</a></li>
                <li> | </li>
                <li><a href="#" target="_blank">고객센터</a></li>
            </ul>
        </div>
        <!-- 회사 정보(주소, 사업자번호 등) 부분 -->
        <div class="addr">
            <p>(주)오구 | 대표 : 한희수<br />
                사업자등록번호 : 123-45-67890 | 대표전화 : 1212-5959<br />
                주소 : 서울특별시 마음으로낳았구 지갑으로 키워길59<br />
                COPYRIGHT(C) 2023 (주)오구 All right reserved.</p>
        </div>
    </footer>

    
</body>
</html>