<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오구(Ogu)</title>
    <!-- 초기화 css -->
    <link href="../../../css/reset.css" rel="stylesheet">
    <!-- 공통 css -->
    <!-- <link href="../../../css/common.css" rel="stylesheet"> -->
    <!-- 외부 폰트, 외부 스타일 -->
    <link href="../../../css/header.css" rel="stylesheet">
    <link href="../../../css/footer.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../../images/logo/favicon.ico">


    <!--스타일 시트-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 폰트 스타일 */
        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        #wrap {
            min-width: 360px;
        }



        /* 상위메뉴 제목 및 배경 이미지 */
        .menu {
            position: relative;
            margin-top: 70px;

        }

        .menu>img {
            width: 100%;
            opacity: 0.3;
            height: 150px;
        }

        .menu>h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 제목 가로,세로 중앙 정렬 */
            z-index: 1;
            color: black;
            font-size: 2rem;
            white-space: nowrap;
            /* width 줄여도 줄바꿈 안되게*/
        }

        /* 탭 영역 */
        .tab {
            border: 1px solid #ddd;
            border-left: none;
            background: #fff;
            overflow: hidden;
        }

        .tab li {
            float: left;
            width: 33.3%;
            border-left: 1px solid #ddd;
            text-align: center;
            box-sizing: border-box;
        }

        .tab li {
            display: inline-block;
            padding: 20px;
            cursor: pointer;
            white-space: nowrap;
            font-family: 'Pretendard-Regular';
        }

        .tab li.on {
            background-color: #000066;
            color: #fff;
        }

        .tab_con {
            clear: both;
            margin-top: 5px;
            border: 1px solid #ddd;
        }

        .tab_con span {
            display: none;
            width: 100%;
            height: 100%;
            background: #fff;
            line-height: 20px;
            text-align: center;
            padding: 20px 0px;
        }

        /* ==================================PC ver.(min-width: 1024px)================================== */
        @media (min-width: 1024px) {
            .menu>img {
                width: 100%;
                opacity: 0.3;
                height: 220px;
                margin-top: 50px;
            }

            .menu>h1 {
                position: absolute;
                top: 57%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* 제목 가로,세로 중앙 정렬 */
                z-index: 1;
                color: black;
                font-size: 2rem;
                white-space: nowrap;
                /* width 줄여도 줄바꿈 안되게*/
            }


        }

        @media (min-width:360px) {

            /* 본문 전체 감싸는 부분 */
            .section {
                width: 100%;
                position: static;
                font-family: 'Dovemayo_gothic';
                margin-top: 70px;

            }

            /* 교육 전체 -공통부분*/

            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.8rem;
                font-family: 'Pretendard-Regular';
            }

            .edu_box,
            .edu_box2 {
                margin-top: 50px;
            }

            hr {
                width: 30%;
                margin: 0 auto;
                border: 1px solid #000066;
            }


            /* 교육 이미지 영역 */

            .edu_img {
                width: 100%;
                margin-bottom: 100px;
            }

            .edu_box {
                width: 100%;
                display: flex;
                flex-direction: column;

            }


            .img_box>img {
                width: 100%;
                height: 350px;
                padding: 20px;
            }

            /*교육 영상 영역 */

            .edu_video {
                display: flex;
                flex-direction: column;
                margin-top: 100px;
                margin-bottom: 40px;

            }

            .edu_text {
                text-align: center;
                margin-bottom: 50px;
            }


            /* 영상(공통) */

            .video_box {
                padding: 20px;
            }

            .video_box>video {
                width: 100%;
                height: 350px;
            }


            /* 상담신청 영역 */
            .edu_join {
                margin-top: 100px;
                text-align: center;
                margin-bottom: 100px;
            }

            form div {
                width: 60px;
                display: inline-block;
                text-align: center;
                line-height: 34px;
                font-size: 30px;
            }

            /*1번탭 영상교육 텍스트 */

            .text_box>.number {
                font-size: 40px;
                font-weight: bold;
                color: #000066;
                text-align: left;
                padding: 20px;
            }

            .text_box>h1 {
                text-align: left;
                padding: 20px;
            }

            .text_box>p {
                text-align: left;
                padding: 20px;

            }

            /* 영상영역-텍스트*/
            .edu .edu_text {
                text-align: left;
            }

            .edu_text>h1 {
                padding: 20px;

            }

            .edu_text>p {
                padding: 0 20px;
            }

            /* 2번탭 그룹레슨& 3번탭 개인레슨 텍스트 */
            .text_box1>h1 {
                line-height: 40px;
                font-size: 1.1rem;
            }

            .text_box2>h1 {
                padding: 20px;

            }

            .text_box2>p {
                padding: 0 10px;
            }

            /* 상담신청 영역 */

            form.index_form {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                padding: 30px 10px;
            }

            .index_form input {
                border-radius: 5px;
                border: 1px solid black;
                height: 40px;
            }

            .index_form select {
                width: 100%;
                border-radius: 5px;
                border: 1px solid black;
                height: 40px;
            }

            form span {
                width: 60px;
                display: inline-block;
                text-align: center;
                line-height: 34px;
                font-size: 30px;
            }

            .id {
                width: 100%;
            }

            .name {
                width: 100%;

            }

            form.index_form>div.number {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .telbox1 {
                width: 100%;
            }

            .telbox2 {
                width: 100%;
            }

            .telbox3 {
                width: 100%;
            }

            .email {
                width: 100%;

            }

            .text_memo {
                width: 100%;
            }

            .memo {
                padding-top: 10px;
                height: 150px;
                border-radius: 5px;
                border: 1px solid black;
            }


            /* 버튼공통 */

            .btn_index {
                width: 100px;
                padding: 10px 0px;
                border-radius: 50px;
                border: 1px solid black;
                display: inline-block;
                text-align: center;
                box-sizing: border-box;
                color: #061f5c;
                background: #fff;
            }

            .btn_index:hover {
                cursor: pointer;
                color: #fff;
                background-color: #000066;
            }
        }

        /* ==== 태블릿 버전 ==== */
        @media(min-width:768px) {

            /* 이미지 영역 */
            .edu_img {
                width: 80%;
                margin: 0 auto;
                margin-bottom: 100px;
            }

            /* 영상영역 */
            .edu_video {
                width: 80%;
                margin: 0 auto;
                margin-top: 100px;

            }

            /* 상담신청 */
            .edu_join{
                width: 80%;
                margin: 0 auto;
                margin-top: 100px;
            }
        }

        /* ==== pc버전 ==== */
        @media(min-width:1024px) {

            /* 공통 폰트 크기 */
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            /* 공통선 */
            hr {
                width: 60%;
            }

            /* 상위 메뉴 배경이미지 */
            .menu>img {
                height: 220px;
            }

            /* 1번탭-영상교육 */
            .edu .edu_box {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

            }

            .text_box {
                width: 800px;
            }

            /* 영상영역-텍스트*/
            .edu .edu_text {
                margin: 0 auto;
                text-align: center;
                margin-bottom: 50px;
            }

            /* 영상영역 */
            .video_box {
                display: flex;
            }

            .video_box>video {
                width: 50%;
            }

            /* 2번탭-그룹레슨, 3번탭-개인레슨 */
            .edu2 .edu_box2>.img_box {
                 display: flex;
                margin: 0 auto;
            }

            .img_top{
                width: 50%;
                margin: auto;
            }

            /* 영상영역 */
            .edu2 .edu_video {
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
            }

            .video_box2 {
                width: 500px;

            }

            .video_box2>video {
                width: 100%;

            }

            /* 텍스트 */
            .edu2 .edu_text {
                width: 600px;
                height: 300px;
                text-align: left;
                margin-top: 50px
            }

            /* 상담신청 영역 */

            .edu_join>.index_form {
                width: 50%;
                margin: 0 auto;
            }

            input, textarea{
                font-size: 16px;
            }
        }
    </style>

    <!-- 탭메뉴, 햄버거 jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- 내부 js -->
    <script src="../../../js/tab_menu2.js"></script> <!-- 탭메뉴 js -->



</head>

<body>
    <div id="wrap">

        <!-- header 시작 -->
        <header id="header">
            <div class="dimmed"></div>
            <div class="head">
                <div class="slide-open" id="slide-open">
                    <span class="burgur" id="burgur">
                        <span class="top-line"></span>
                        <span class="bot-line"></span>
                    </span>
                </div>

                <!-- 로고랩 -->
                <div class="logo_wrap">
                    <a href="../../../index.html">
                        <div class="logo_img"><img src="../../../images/logo/logo.png"></div>
                        <!-- ========경로 변경 필요========-->
                        <span class="logo">오구<style>
                                @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
                            </style></span> <!--부트스트랩css 때문에 header.css에서 폰트 패밀리 안먹혀서 인라인으로 적용=>희수-->
                    </a>
                </div>

                <!-- pc 메뉴 / 가로 일렬 정렬 -->
                <div class="pc-menu">
                    <div class="pc-top-nav">
                        <ul>
                            <li><a href="../../member/login.html">로그인</a></li>
                            <li><a href="../../member/join_main.html">회원가입</a></li>
                            <li><a href="../../member/faq.html">고객센터</a></li>
                        </ul>
                    </div>
                    <div class="pc-main-menu">
                        <ul>
                            <li>
                                <a href="../info/company1_info.html">어서오구</a>
                                <ul class="depth02">
                                    <li><a href="../info/company1_info.html">회사소개</a></li>
                                    <li><a href="../info/company2_map.html">오시는길</a></li>
                                    <li><a href="../info/company3_trainor.html">훈련사 소개</a></li>
                                </ul>
                            </li>
                            <li><a href="../edu/edu_video.html">공부하자구</a>
                                <ul class="depth02">
                                    <li><a href="../edu/edu_video.html">영상교육</a></li>
                                    <li><a href="../edu/edu_group.html">그룹교육</a></li>
                                    <li><a href="../edu/edu_personal.html">개인교육</a></li>
                                </ul>
                            </li>
                            <li><a href="../store/store_info.html">여기있다구</a>
                                <ul class="depth02">
                                    <li><a href="../store/store_info.html">지점찾기</a></li>
                                    <li><a href="../store/store_join.html">가맹문의</a></li>
                                </ul>
                            </li>
                            <li><a href="../community/community_notice.html">얘기하자구</a>
                                <ul class="depth02">
                                    <li><a href="../community/community_notice.html">공지사항</a></li>
                                    <li><a href="../community/community_review.html">교육후기</a></li>
                                    <li><a href="../community/community_column.html">훈련사 칼럼</a></li>
                                    <li><a href="../community/community_gallery.html">갤러리</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- mobile gnb -- 햄버거 버튼 -->
                <div class="slide" id="slide">
                    <div class="slide-title">
                        <p class="slide-title-text">오구의 회원은 로그인을 해주세요.</p>
                        <button><a href="../../member/login.html"><strong>로그인</strong></a></button>
                        <button><a href="../../member/join_main.html"><strong>회원가입</strong></a></button>
                    </div>
                    <div class="slide-menu"> <!-- ========ol a 태그 경로 변경 필요========-->
                        <ul class="menu-name">
                            <li>
                                <div class="menu-name-txt">
                                    <strong>어서오구</strong><span>✚</span>
                                </div>
                                <ol><a href="../info/company1_info.html">회사소개</a></ol>
                                <ol><a href="../info/company2_map.html">오시는길</a></ol>
                                <ol><a href="../info/company3_trainor.html">훈련사 소개</a></ol>
                            </li>
                            <li>
                                <div class="menu-name-txt">
                                    <strong>공부하자구</strong><span>✚</span>
                                </div>
                                <ol><a href="../edu/edu_video.html">영상교육</a></ol>
                                <ol><a href="../edu/edu_group.html">그룹교육</a></ol>
                                <ol><a href="../edu/edu_personal.html">개인교육</a></ol>
                            </li>
                            <li>
                                <div class="menu-name-txt">
                                    <strong>여기있다구</strong><span>✚</span>
                                </div>
                                <ol><a href="../store/store_info.html">지점찾기</a></ol>
                                <ol><a href="../store/store_join.html">가맹문의</a></ol>
                            </li>
                            <li>
                                <div class="menu-name-txt">
                                    <strong>어서오구</strong><span>✚</span>
                                </div>
                                <ol><a href="../community/community_notice.html">공지사항</a></ol>
                                <ol><a href="../community/community_review.html">교육후기</a></ol>
                                <ol><a href="../community/community_column.html">훈련사 칼럼</a></ol>
                                <ol><a href="../community/community_gallery.html">갤러리</a></ol>
                            </li>
                            <li>
                                <div class="menu-name-txt">
                                    <strong>고객센터</strong><span>✚</span>
                                </div>
                                <ol><a href="../../member/faq.html">FAQ</a></ol>
                            </li>
                        </ul>
                    </div>
                </div>



            </div>
        </header>
        <script src="../../../js/burger.js"></script><!-- header js-->
        <!-- header 끝 -->

        <!-- 본문 영역 -->
        <section class="section">
            <!-- 상위 메뉴 배경 이미지 및 메뉴명 -->
            <div class="menu">
                <img src="../../../images/main_nav/edu/edu_back.jpg">
                <h1>공부하자구</h1>
            </div>
            <!-- 탭 메뉴 -->
            <ul class="tab" id="tab">
                <li>영상교육</li>
                <li>그룹교육</li>
                <li>개인교육</li>
            </ul>

            <div class="tab_con" id="tab_con">
                <!-- ==== 1번탭 영상교육 ==== -->
                <span class="edu">
                    <!-- 이미지 영역 -->
                    <div class="edu_img">

                        <div class="edu_box">
                            <div class="img_box">
                                <img src="../../../images/main_nav/edu/edu_video1.jpg">
                            </div>

                            <div class="text_box">
                                <div class="number">01</div>
                                <h1>오구교육은 다릅니다.</h1>
                                <p>오구교육은 한 가지 문제행동의 개선만을 목적으로 하는 것이 아닌 반려견의 더 나은 삶을 위한 총체적 접근을 원칙으로 합니다. </p>
                            </div>
                        </div>

                        <div class="edu_box">
                            <div class="img_box">
                                <img src="../../../images/main_nav/edu/edu_video2.jpg">
                            </div>


                            <div class="text_box">
                                <div class="number">02</div>
                                <h1>오구의 노하우를 담았습니다.</h1>
                                <p>반려견의 언어인 커밍시그널부터 가장 기초가 되는 산책 교육,예절교육,분리불안 등 다양한 토픽에 대한 한희수 오구훈련사님의 노하우를 담았습니다. </p>
                            </div>
                        </div>


                    </div>

                    <hr />

                    <!-- 영상 영역 -->
                    <div class="edu_video">
                        <div class="edu_text">
                            <h1>영상교육 듣는 방법</h1>
                            <p>오구 교육은 이해, 관찰, 활동, 세부교육의 단계를 거치며 반려견의 회복을 돕습니다.<br />
                                이해, 관찰, 활동은 국,영,수와 같이 오구교육의 기초가 되는 과목입니다.<br />
                                위 세 가지를 중심으로 열심히 교육하시며 산책, 분리불안, 화장실 등의 세부 교육을 진행하시면 효과적입니다.<br />
                            </p>
                        </div>

                        <div class="video_box">
                            <video src="../../../images/main_nav/edu/edu_veo1.mp4" autoplay controls></video>
                            <!-- control=동영상을 웹사이트에서 control할 수 있게 하기 -->
                            <video src="../../../images/main_nav/edu/edu_veo2.mp4" autoplay controls></video>

                        </div>


                    </div>

                    <!-- 상담신청 영역 -->
                    <span class="edu_join">
                        <h1>상담신청</h1>
                        <form action="" class="index_form" method="post">
                            <div class="name"><input type="text" class="name" name="name" id="name" placeholder=" 이름">
                            </div>
                            <div class="number">
                                <div class="telbox1">
                                    <select name="tel1" id="tel1">
                                        <option value="010" selected>010</option>
                                        <option value="011">011</option>
                                        <option value="016">016</option>
                                        <option value="017">017</option>
                                        <option value="018">018</option>
                                        <option value="019">019</option>
                                    </select>
                                </div>
                                <div>-</div>
                                <div class="telbox2">
                                    <input type="text" name="tel2" id="tel2">
                                </div>
                                <div>-</div>
                                <div class="telbox3">
                                    <input type="text" name="tel3" id="tel3">
                                </div>
                            </div>

                            <div class="email"><input type="email" id="email" name="email" placeholder=" 이메일"></div>
                            <div class="text_memo">
                                <textarea class="memo">
 맞춤 교육 추천을 위해 아래 사항을 작성해주세요. 
                
 반려견 이름 / 나이 :
 견종 / 중성화 여부 :
 문제 행동 :
 관심 프로그램 : </textarea>
                            </div>
                            <a class="btn_index" onclick="alert('문의 등록이 완료되었습니다. 확인 후 연락드릴게요!')">문의하기</a>
                        </form>
                    </span>
                </span>

                <!-- ==== 2번탭 그룹교육 ==== -->
                <span class="edu2">
                    <!-- 이미지 영역 -->
                    <div class="edu_img">

                        <div class="edu_box">
                            <div class="img_box img_top">
                                <img src="../../../images/main_nav/edu/edu_group1.jpg">
                            </div>

                            <div class="text_box1">
                                <h1>풀패키지 회원을 위한 특별한 혜택</h1>
                                <h1>오구훈련사와 함께하는 다양한 주제의 그룹 레슨!</h1>
                                <h1>다른 반려견과 함께하는 교육을 통해 사회성을 길러주세요.</h1>

                            </div>
                        </div>

                        <div class="edu_box2">
                            <div class="img_box">
                                <img src="../../../images/main_nav/edu/edu_group2.jpg">
                                <img src="../../../images/main_nav/edu/edu_group3.jpg">
                            </div>

                        </div>
                    </div>

                    <!-- 영상 영역 -->
                    <div class="edu_video">
                        <div class="edu_text">
                            <h1>그룹 레슨이란?</h1>
                            <p>한희수 훈련사님이 자신 있게 추천하는 오구교육 그룹레슨!<br />
                                풀패키지 기간 동안 매주 풍부한 주제로 업데이트되는 그룹레슨을 통해 영상교육의 연장선인 양질의 오프라인 교육을 받으실 수 있습니다.
                                경험이 풍부한 오구훈련사의 지도 아래 분리불안, 어질리티, 예절 클리커등 다양한 주제로 진행되며, 내 반려견과 성향이 맞는 다른 강아지들과 어울려
                                사회성을 기를 수 있습니다.
                                보호자님의 반려견의 이 사회에 잘 적응하고 행복한 생활을 하는 것이 오구교육의 목표이고 바람입니다.</p>
                        </div>


                        <div class="video_box video_box2">
                            <video src="../../../images/main_nav/edu/edu_veo3.mp4" autoplay controls></video>
                            <!-- control=동영상을 웹사이트에서 control할 수 있게 하기 -->
                        </div>

                    </div>

                    <!-- 상담신청 영역 -->
                    <span class="edu_join">
                        <h1>상담신청</h1>
                        <form action="" class="index_form" method="post">
                            <div class="name"><input type="text" class="name" name="name" id="name" placeholder=" 이름">
                            </div>
                            <div class="number">
                                <div class="telbox1">
                                    <select name="tel1" id="tel1">
                                        <option value="010" selected>010</option>
                                        <option value="011">011</option>
                                        <option value="016">016</option>
                                        <option value="017">017</option>
                                        <option value="018">018</option>
                                        <option value="019">019</option>
                                    </select>
                                </div>
                                <div>-</div>
                                <div class="telbox2">
                                    <input type="text" name="tel2" id="tel2">
                                </div>
                                <div>-</div>
                                <div class="telbox3">
                                    <input type="text" name="tel3" id="tel3">
                                </div>
                            </div>

                            <div class="email"><input type="email" id="email" name="email" placeholder=" 이메일"></div>
                            <div class="text_memo">
                                <textarea class="memo">
 맞춤 교육 추천을 위해 아래 사항을 작성해주세요. 
                
 반려견 이름 / 나이 :
 견종 / 중성화 여부 :
 문제 행동 :
 관심 프로그램 : </textarea>
                            </div>
                            <a class="btn_index" onclick="alert('문의 등록이 완료되었습니다. 확인 후 연락드릴게요!')">문의하기</a>
                        </form>
                    </span>

                </span>

                <!-- ==== 3번탭 개인교육 ==== -->
                <span class="edu2">
                    <!-- 이미지 영역 -->
                    <div class="edu_img">

                        <div class="edu_box">
                            <div class="img_box img_top">
                                <img src="../../../images/main_nav/edu/edu_one1.jpg">
                            </div>

                            <div class="text_box1">
                                <h1>솔루션 교육회원을 위한 특별한 혜택</h1>
                                <h1>오구훈련사와 일대일 맞춤 개인 레슨!</h1>
                                <h1>경험이 풍부한 오구훈련사에게 내 반려견 맞춤 교육을 받아보세요.</h1>

                            </div>
                        </div>

                        <div class="edu_box2">
                            <div class="img_box">
                                <img src="../../../images/main_nav/edu/edu_one2.jpg">
                                <img src="../../../images/main_nav/edu/edu_one3.jpg">
                            </div>


                        </div>
                    </div>

                    <!-- 영상 영역 -->
                    <div class="edu_video">
                        <div class="edu_text">
                            <h1>개인 레슨이란?</h1>
                            <p>그룹 레슨을 200회 이상 진행한 오구훈련사와 일대일로 이루어지는 Personal Care!
                                반려견의 성향과 특성에 맞는 맞춤 교육은 물론 산책 교육에 기초가 되는 섬세한 핸들링 교정을 받아보세요.
                                오구훈련사는 반려견 문제행동의 근본적인 원인을 파악하고 그 원인 치유에 주력할 것을 약속드립니다.
                            </p>
                        </div>
                        <div class="video_box video_box2">
                            <video src="../../../images/main_nav/edu/edu_veo4.mp4" autoplay controls></video>
                            <!-- control=동영상을 웹사이트에서 control할 수 있게 하기 -->
                        </div>
                    </div>
                </span>


                <hr />

                <!-- 상담신청 영역 -->
                <div class="edu_join">
                    <h1>상담신청</h1>
                    <form action="" class="index_form" method="post">
                        <div class="name"><input type="text" class="name" name="name" id="name" placeholder=" 이름"></div>
                        <div class="number">
                            <div class="telbox1">
                                <select name="tel1" id="tel1">
                                    <option value="010" selected>010</option>
                                    <option value="011">011</option>
                                    <option value="016">016</option>
                                    <option value="017">017</option>
                                    <option value="018">018</option>
                                    <option value="019">019</option>
                                </select>
                            </div>
                            <div>-</div>
                            <div class="telbox2">
                                <input type="text" name="tel2" id="tel2">
                            </div>
                            <div>-</div>
                            <div class="telbox3">
                                <input type="text" name="tel3" id="tel3">
                            </div>
                        </div>

                        <div class="email"><input type="email" id="email" name="email" placeholder=" 이메일"></div>
                        <div class="text_memo">
                            <textarea class="memo">
 맞춤 교육 추천을 위해 아래 사항을 작성해주세요. 
        
 반려견 이름 / 나이 :
 견종 / 중성화 여부 :
 문제 행동 :
 관심 프로그램 : </textarea>
                        </div>
                        <a class="btn_index" onclick="alert('문의 등록이 완료되었습니다. 확인 후 연락드릴게요!')">문의하기</a>
                    </form>
                </div>
            </div>
            <!-- Top btn 시작 -->
            <a href="#" class="btn_gotop">
                <img class="glyphicon glyphicon-chevron-up" src="../../../images/logo/top.png" width="40">
                <!-- 경로 확인 필요 -->
            </a>

            <style>
                .btn_gotop {
                    display: none;
                    position: fixed;
                    bottom: 30px;
                    right: 30px;
                    z-index: 999;
                    outline: none;
                    color: #333;
                    cursor: pointer;
                    border-radius: 100%;
                }
            </style>


            <script>
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 300) {
                        $('.btn_gotop').show();
                    } else {
                        $('.btn_gotop').hide();
                    }
                });
                $('.btn_gotop').click(function () {
                    $('html, body').animate({ scrollTop: 0 }, 400);
                    return false;
                });
            </script>

            <!-- Top btn 끝 -->
        </section>

        <footer id="footer">
            <!-- 약관 가로 정렬 부분 -->
            <div class="term">
                <ul>
                    <li><a href="../../member/term.html" target="_blank">이용약관</a></li>
                    <li> | </li>
                    <li><a href="../../member/term2.html" target="_blank">개인정보처리방침</a></li>
                    <li> | </li>
                    <li><a href="../store/store_join.html" target="_blank">가맹문의</a></li>
                    <li> | </li>
                    <li><a href="../../member/faq.html" target="_blank">고객센터</a></li>
                </ul>
            </div>
            <!-- 회사 정보(주소, 사업자번호 등) 부분 -->
            <div class="addr">
                <p>(주)오구 | 대표 : 한희수<br />
                    사업자등록번호 : 123-45-67890 | 대표전화 : 1212-5959<br />
                    주소 : 서울특별시 마음으로낳았구 지갑으로 키워길59<br />
                    COPYRIGHT(C) 2023 (주)오구 All right reserved.</p>
            </div>
        </footer>

    </div>

</body>

</html>