<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오구(Ogu)</title>
    <!-- 초기화 css -->
    <link href="../../../css/reset.css" rel="stylesheet">
    <!-- 외부 폰트, 외부 스타일 -->
    <link href="../../../css/header.css" rel="stylesheet">
    <link href="../../../css/footer.css" rel="stylesheet">
      
        
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../../images/logo/favicon.ico">


    <!--스타일 시트-->
    <style>
        /* 폰트 스타일 */
        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        #wrap{
            min-width: 360px;
        }

        /* 본문 전체 감싸는 부분 */
        .section {
            width: 100%;
            position: static;
            font-family: 'Dovemayo_gothic';
            margin-top: 90px;
          
        }

        /* 상위메뉴 제목 및 배경 이미지 */
        .menu {
            position: relative;
        }
        .menu>img {
            width: 100%;
            opacity: 0.3;
            height: 150px;
          
        }
        .menu>h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 제목 가로,세로 중앙 정렬 */
            z-index: 1;
            color: black;
            font-size: 2rem;
            white-space: nowrap; /* width 줄여도 줄바꿈 안되게 */
        }

        /* 탭 영역 */
        .tab {
            border: 1px solid #ddd;
            border-left: none;
            background: #fff;
            overflow: hidden;
        }
        .tab li {
            float: left;
            width: 33.3%;
            border-left: 1px solid #ddd;
            text-align: center;
            box-sizing: border-box;
        }
        .tab li {
            display: inline-block;
            padding: 20px;
            cursor: pointer;
        }
        .tab li.on {
            background-color: #000066;
            color: #fff;
        }
        .tab_con {
            clear: both;
            margin-top: 5px;
            border: 1px solid #ddd;
        }
        .tab_con div {
           /*  display: none; */
            width: 100%;
            height: 100%;
            background: #fff;
            line-height: 20px;
            text-align: center;
            padding: 20px 0px;
        }

        /* 영상교육 전체 */
        .edu{
            margin-top: 50px;
        }
      
        /* 영상교육 이미지 영역 */
        
        .edu_img{
            width: 100%;
            

        }
        .edu_box1{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
       

        .img_box1>img{
            width: 100%;
            height: 350px;
        }

        .text_box1{
            margin: 0 10px ;
        }

        .text_box1>.number{
            font-size: 40px;
            font-weight: bold;
            color: #000066;
            text-align: left;
        }

        .text_box1>h1{
            text-align: left;
            margin-bottom: 10px;

        }

        .text_box1>p{
            text-align: left;

        }
        
        .edu_box2{
            width: 100%;
            display: flex;
            flex-direction: column;
         }

        .img_box2>img{
            width: 100%;
            height: 350px;
            
        }

        .text_box2{
            margin: 0 10px;
        }
      
        .text_box2>.number{
            font-size: 40px;
            font-weight: bold;
            color: #000066;
            text-align: left;
        }
        .text_box2>h1{
            text-align: left;
            margin-bottom: 10px;
        }
        .text_box2>p{
            text-align: left;
        }

        /* 영상교육 영상 영역 */

        .edu_video{
            display: flex;
            
        }

        .video1>video{
            width: 100%;
            height: 350px;
        }

        .video2>video{
            width: 100%;
            height: 350px;

        }

        </style>

       
</head>

<body>
    <div id="wrap">

   <!-- header 시작 -->
 <header id="header">
    <div class="logo">
        <!-- 링크에는 index.html 삽입 -->
        <a href="#"><img src="../../../images/logo/logo.png">
        <span class="logo_text">오구</span>
        </a>
        <span class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </div>
</header>
<!-- header 끝 -->

    <!-- 본문 영역 -->
    <section class="section">
        <!-- 상위 메뉴 배경 이미지 및 메뉴명 -->
        <div class="menu">
            <img src="../../../images/main_nav/edu/edu_back.jpg">
            <h1>어서오구(0-GU)</h1>
        </div>
        <!-- 탭 메뉴 -->
        <ul class="tab" id="tab">
            <li>영상교육</li>
            <li>그룹교육</li>
            <li>개인교육</li>
        </ul>

        <div class="tab_con" id="tab_con">
            <!-- 1번탭 영상교육 -->
            <div class="edu">
                <!-- 이미지 영역 -->
                <div class="edu_img">
                     
                     <div class="edu_box1">
                        <div class="img_box1">
                      <img src="../../../images/main_nav/edu/edu_video1.jpg">
                     </div>

                     <div class="text_box1">
                      <div class="number">01</div>
                        <h1>오구교육은 다릅니다.</h1>
                      <p>오구교육은 한 가지 문제행동의 개선만을 목적으로 하는 것이 아닌 반려견의 더 나은 삶을 위한 총체적 접근을 원칙으로 합니다. 반려견의 마음을 알기 위해 그들의 언어를 공부하고 칭찬과 거절을 병행하며 오구해주는 교육을 오구교육이라고 합니다.
                      </p>
                     </div>
                    </div>

                     <div class="edu_box2">
                        <div class="img_box2">
                    <img src="../../../images/main_nav/edu/edu_videor2.jpg">
                    </div>
                    

                     <div class="text_box2">
                    <div class="number">02</div>
                    <h1>오구의 노하우를 담았습니다.</h1>
                    <p>반려견의 언어인 커밍시그널부터 가장 기초가 되는 산책 교육,예절교육,분리불안 등 다양한 토픽에 대한 한희수 오구훈련사님의 노하우를 담았습니다. </p>
                    </div>
                </div>

                
                </div>
                 <!-- 글 영역 -->
                <div class="edu_text">
                    <h1>영상교육 듣는 방법</h1>
                    <p>오구 교육은 이해, 관찰, 활동, 세부교육의 단계를 거치며 반려견의 회복을 돕습니다.
                        이해, 관찰, 활동은 국,영,수와 같이 오구교육의 기초가 되는 과목입니다.
                        위 세 가지를 중심으로 열심히 교육하시며 산책, 분리불안, 화장실 등의 세부 교육을 진행하시면 효과적입니다.
                    </p>
                    

    
                </div>
                    <!-- 영상 영역 -->       
                <div class="edu_video">
                   <div class="video1">
                    <video src="../../../images/main_nav/edu/edu_veo1.mp4" autoplay controls></video>
                    <!-- control=동영상을 웹사이트에서 control할 수 있게 하기 -->
                   </div>
                   <div class="video2">
                    <video src="../../../images/main_nav/edu/edu_veo2.mp4" autoplay controls></video>

                   </div>
    
                </div>
    
            </div>
            <div>2nd Contents</div>
            <div>3rd Contents</div>
        </div>
        
        

    </section>

    <footer id="footer">
        <!-- 약관 가로 정렬 부분 -->
        <div class="term">
            <ul>
                <li><a href="#" target="_blank">이용약관</a></li>
                <li> | </li>
                <li><a href="#" target="_blank">개인정보처리방침</a></li>
                <li> | </li>
                <li><a href="#" target="_blank">가맹문의</a></li>
                <li> | </li>
                <li><a href="#" target="_blank">고객센터</a></li>
            </ul>
        </div>
        <!-- 회사 정보(주소, 사업자번호 등) 부분 -->
        <div class="addr">
            <p>(주)오구 | 대표 : 한희수<br/>
                사업자등록번호 : 123-45-67890 | 대표전화 : 1212-5959<br/>
                주소 : 서울특별시 마음으로낳았구 지갑으로 키워길59<br/>
                COPYRIGHT(C) 2023 (주)오구 All right reserved.</p>
        </div>
    </footer>

</div>
    
</body>
</html>