<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오구(Ogu)</title>
    <!-- 초기화 css -->
    <link href="../../../css/reset.css" rel="stylesheet">
    <!-- 외부 폰트, 외부 스타일 -->
    <link href="../../../css/header (상단 메뉴바 고정).css" rel="stylesheet">
    <link href="../../../css/footer.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../../images/logo/favicon.ico">

    <!--스타일 시트-->
    <style>
        /* 본문 전체 감싸는 부분 */
        .section {
            width: 100%;
            position: static;
        }

        /* 상위메뉴 제목 및 배경 이미지 */
        .menu {
            position: relative;
        }
        .menu>img {
            width: 100%;
            opacity: 0.3;
            height: 150px;
        }
        .menu>h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 제목 가로,세로 중앙 정렬 */
            z-index: 1;
            color: black;
            font-size: 2rem;
            white-space: nowrap; /* width 줄여도 줄바꿈 안되게*/
        }

        /* 탭 영역 */
        .tab {
            border: 1px solid #ddd;
            border-left: none;
            background: #fff;
            overflow: hidden;
        }
        .tab li {
            float: left;
            width: 33.3%;
            border-left: 1px solid #ddd;
            text-align: center;
            box-sizing: border-box;
        }
        .tab li {
            display: inline-block;
            padding: 20px;
            cursor: pointer;
        }
        .tab li.on {
            background-color: #000066;
            color: #fff;
        }
        .tab_con {
            clear: both;
            margin-top: 5px;
            border: 1px solid #ddd;
        }
        .tab_con div {
            display: none;
            height: 100%;
            background: #fff;
            line-height: 20px;
            text-align: center;
            padding: 20px 0px;
        }

        /* 본문 영역 */
        .p1{
            font-size: 1.5rem;
            line-height: 30px;
            padding-top: 10px;
        }
        .p2{
            font-size: 0.8rem;
        }
        .introduce>img{
            width: 100%;
            margin-top: 5%;
        }
    </style>

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- 내부 js -->
    <script>
        $(function () {
            tab('#tab', 0);
        }); //문서가 준비되면 함수 호출

        function tab(e, num) {
            var num = num || 0; //숫자가 정의되지 않으면 0으로 설정
            var menu = $(e).children(); //e로 지정된 요소의 모든 하위 요소를 가져옴
            var con = $(e + '_con').children(); //e+_con으로 지정된 요소의 모든 하위 요소를 가져옵니다.
            var select = $(menu).eq(num); //menu에서 인덱스 num에 있는 요소를 가져와 선택에 저장
            var i = num; //i를 num값으로 저장

            select.addClass('on'); //select로 지정된 요소에 on클래스 추가
            con.eq(num).show(); //con에서 인덱스 num에 요소 표시

            menu.click(function () { //메뉴의 모든 요소에 클릭 이벤트 리스너 추가
                if (select !== null) {
                    select.removeClass("on"); //select에서 on클래스 제거
                    con.eq(i).hide(); //con에서 인덱스 i에 있는 요소 숨김
                }

                select = $(this); //클릭한 요소에 선택을 설정
                i = $(this).index(); //i를 클릭한 요소의 인덱스로 설정

                select.addClass('on'); //select에 on클래스 추가
                con.eq(i).show(); //con에서 인덱스 i에 요소 표시
            });
        }
    </script>
    
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#headers").load("../../header/header.html");
            $("#footers").load("../../footer/footer.html");
        });
    </script>
</head>
<body>
    <!-- header 영역 -->
    <div id="headers"></div>

    <!-- 본문 영역 -->
    <section class="section">
        <!-- 상위 메뉴 배경 이미지 및 메뉴명 -->
        <div class="menu">
            <img src="../../../images/main_nav/info/info_1.jpg">
            <h1>어서오구(O-GU)</h1>
        </div>
        <!-- 탭 메뉴 -->
        <ul class="tab" id="tab">
            <li>회사소개</li>
            <li>오시는 길</li>
            <li>훈련사 소개</li>
        </ul>

        <div class="tab_con" id="tab_con">
            <div class="introduce">
                <p class="p1">안녕하세요<br/>오구입니다.</p>
                <p class="p2"><br/><br/>
                    많은 분이 반려견과 살아가고 있습니다.<br/>
                    반려견에게 교육이 필요한 시기는 언제일까요?<br/>
                    그리고 반려견이 그러한 행동을 하는 이유는 무엇일까요?<br/>
                    문제 행동이라고 말하는 짖음과 무는 행동을 왜 할까요?<br/><br/>
                    오구는 행동을 문제로 바라보지 않고 반려견을 이해하기에서 시작합니다.<br/>
                    왜 짖는 행동을 하는지, 왜 무는 행동을 하는지..<br/><br/>
                    오구는 행동이 아닌 짖게 하였던 마음이 문제라고 합니다.<br/>
                    그럴 수밖에 없었던 반려견의 상황을 생각합니다.<br/><br/>
                    아이들은 항상 감정을 표현했지만 우리가 신호를 눈치채지 못했을겁니다.<br/><br/>
                    그리고 우리는 지나친 신호를 보지 못하고 행동이 문제라고 하죠.<br/><br/>
                    강압적인 교육은 사랑하는 반려견과의 관계에서 좋지 않습니다.<br/>
                    그렇다고 오구가 무조건 칭찬만 하는 교육을 하진 않습니다.<br/>
                    때로는 거절을 통해 옳고 그른 행동을 알려주며 우리가 살고있는<br/>
                    이 복잡한 도시에 적응해 함께 잘 살아갈 수 있도록 오구는 교육합니다.<br/><br/>
                    오구는 보호자님과 반려견이, 더 나아가 비반려인까지도<br/>
                    반려견과 함께하는 사회가 보다 더욱 아름다워지길 바랍니다.</p>
                <img src="../../../images/main_nav/info/info_1(대표사진!).jpg">
            </div>
            <div>2nd Contents</div>
            <div>3rd Contents</div>
        </div>
    </section>
    <!-- footer 영역 -->
    <div id="footers"></div>
</body>
</html>