<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오구(Ogu)</title>
    <!-- 초기화 css -->
    <link href="../../../css/reset.css" rel="stylesheet">
    <!-- 3번탭 훈련사 카드 부트스트랩 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 외부 폰트, 외부 스타일 -->
    <link href="../../../css/header.css" rel="stylesheet">
    <link href="../../../css/footer.css" rel="stylesheet">
    <link href="../../../css/tab_menu.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../../images/logo/favicon.ico">
    <!--스타일 시트-->
    <style>
        /* 폰트 스타일 */
        @font-face {
            font-family: 'Dovemayo_gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        /* 본문 영역 */
        a{ /* 부트스트랩 css 때문에 안먹어서 별도 적용 */
            color: black;
            text-decoration: none;
        }

        ul{
            margin: 0rem;
        }

        p{
            margin-bottom: 0rem;
        }

        .menu>h1{
            font-weight: 700;
        }

        /* 1번탭 - 회사소개 */
        .p1 {
            font-size: 1.5rem;
            line-height: 30px;
            padding-top: 10px;
            font-family: 'Dovemayo_gothic';
        }

        .p2 {
            font-size: 0.8rem;
            font-family: 'Pretendard-Regular';
        }

        .introduce>img {
            width: 100%;
            margin-top: 5%;
        }

        /* 2번탭 - 오시는길*/
        .tab2_container {
            width: 80%;
        }

        .tab2_container>iframe {
            width: 80%;
        }

        .tab2_container>p {
            font-family: 'Pretendard-Regular';
        }

        .tab2_container_maint {
            font-size: 1.3rem;
        }

        .tab2_container_subt {
            font-size: 0.8rem;
        }

        /* 3번탭 - 훈련사 소개 */
        .card {
            margin: 0 auto;
        }
        
        .card-title{
            font-family: 'Dovemayo_gothic';
        }

        .card-text {
            margin-bottom: 1rem;
        }
        
        /* ==================================PC ver.(min-width: 1024px) / TA ver.(min-width: 768px)================================== */
        @media (min-width: 1024px) {
            .introduce>img {
                width: 50%
            }

            .p1 {
                font-size: 1.7rem;
                line-height: 30px;
                padding-top: 10px;
                font-family: 'Dovemayo_gothic';
            }

            .p2 {
                font-size: 1rem;
                font-family: 'Pretendard-Regular';
            }

            .introduce>img {
            width: 100%;
            margin-top: 2%;
        }

            .pc-top-nav{
                margin-bottom: 0;
            }
        }

        @media (min-width: 768px) {
            .introduce>img {
                width: 50%
            }
            .tab2_container_maint{
                font-size: 1.5rem;
            }
            .tab2_container_subt{
                font-size: 1rem;
            }
            .tab_con_div{
                height: 100%;
            }
        }
    </style>

    <!-- 탭메뉴, 햄버거 jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!-- 내부 js -->
    <script src="../../../js/tab_menu2.js"></script><!--탭메뉴 js-->

</head>

<body>
<!-- header 시작 -->
<header id="header">
    <div class="dimmed"></div>
    <div class="head">
        <div class="slide-open" id="slide-open">
            <span class="burgur" id="burgur">
                <span class="top-line"></span>
                <span class="bot-line"></span>
            </span>
        </div>
        <!-- 로고랩 -->
        <div class="logo_wrap">
        <a href="../../../index.html">
        <div class="logo_img"><img src="../../../images/logo/logo.png"></div> <!-- ========경로 변경 필요========-->
        <span class="logo">오구<style>@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');</style></span> <!--부트스트랩css 때문에 header.css에서 폰트 패밀리 안먹혀서 인라인으로 적용=>희수-->
    </a>
    </div>
        <!-- pc 메뉴 / 가로 일렬 정렬 -->
        <div class="pc-menu">
            <div class="pc-top-nav">
                <ul>
                    <li><a href="../../member/login.html">로그인</a></li>
                    <li><a href="../../member/join_main.html">회원가입</a></li>
                    <li><a href="../../member/faq.html">고객센터</a></li>
                </ul>
            </div>
            <div class="pc-main-menu">
                <ul>
                    <li>
                        <a href="#">어서오구</a>
                        <ul class="depth02">
                        <li><a href="../info/company1_info.html">회사소개</a></li> 
                        <li><a href="../info/company2_map.html">오시는길</a></li>
                        <li><a href="../info/company3_trainor.html">훈련사 소개</a></li>
                        </ul>
                    </li>
                    <li><a href="#">공부하자구</a>
                        <ul class="depth02">
                        <li><a href="../edu/edu_video.html">영상교육</a></li> 
                        <li><a href="../edu/edu_group.html">그룹교육</a></li>
                        <li><a href="../edu/edu_personal.html">개인교육</a></li>
                    </ul>
                    </li>
                    <li><a href="#">여기있다구</a>
                        <ul class="depth02">
                        <li><a href="../store/store_info.html">지점찾기</a></li> 
                        <li><a href="../store/store_join.html">가맹문의</a></li>
                    </ul>
                    </li>
                    <li><a href="../community/community_notice.html">얘기하자구</a>
                        <ul class="depth02">
                        <li><a href="../community/community_notice.html">공지사항</a></li> 
                        <li><a href="../community/community_review.html">교육후기</a></li>
                        <li><a href="../community/community_column.html">훈련사 칼럼</a></li>
                        <li><a href="../community/community_gallery.html">갤러리</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile gnb -- 햄버거 버튼 -->
        <div class="slide" id="slide">
            <div class="slide-title">
                <p class="slide-title-text">오구의 회원은 로그인을 해주세요.</p>
                <button><a href="../../member/login.html"><strong>로그인</strong></a></button>
                <button><a href="../../member/join_main.html"><strong>회원가입</strong></a></button>
            </div>
            <div class="slide-menu"> <!-- ========ol a 태그 경로 변경 필요========-->
                <ul class="menu-name">
                    <li>
                        <div class="menu-name-txt">
                        <strong>어서오구</strong><span>✚</span>
                        </div>
                        <ol><a href="../info/company1_info.html">회사소개</a></ol> 
                        <ol><a href="../info/company2_map.html">오시는길</a></ol>
                        <ol><a href="../info/company3_trainor.html">훈련사 소개</a></ol>
                    </li>
                    <li><div class="menu-name-txt">
                        <strong>공부하자구</strong><span>✚</span>
                        </div>
                        <ol><a href="../edu/edu_video.html">영상교육</a></ol>
                        <ol><a href="../edu/edu_group.html">그룹교육</a></ol>
                        <ol><a href="../edu/edu_personal.html">개인교육</a></ol>
                    </li>
                    <li><div class="menu-name-txt">
                        <strong>여기있다구</strong><span>✚</span>
                        </div>
                        <ol><a href="../store/store_info.html">지점찾기</a></ol>
                        <ol><a href="../store/store_join.html">가맹문의</a></ol>
                    </li>
                    <li><div class="menu-name-txt">
                        <strong>얘기하자구</strong><span>✚</span>
                        </div>
                        <ol><a href="../community/community_notice.html">공지사항</a></ol>
                        <ol><a href="../community/community_review.html">교육후기</a></ol>
                        <ol><a href="../community/community_column.html">훈련사 칼럼</a></ol>
                        <ol><a href="../community/community_gallery.html">갤러리</a></ol>
                    </li>
                    <li>
                        <div class="menu-name-txt">
                            <strong>고객센터</strong><span>✚</span>
                            </div>
                        <ol><a href="../../member/faq.html">FAQ</a></ol>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<script src="../../../js/burger.js"></script> <!-- header js // ========경로 변경 필요========-->
<!-- header 끝 -->

    <!-- 본문 영역 -->
    <section id="section">
        <!-- 상위 메뉴 배경 이미지 및 메뉴명 -->
        <div class="menu">
            <img src="../../../images/main_nav/info/info_1.jpg">
            <h1>어서오구(O-GU)</h1>
        </div>
        <!-- 탭 메뉴 -->
        <ul class="tab" id="tab">
            <li>회사소개</li>
            <li>오시는 길</li>
            <li>훈련사 소개</li>
        </ul>

        <div class="tab_con" id="tab_con">
            <!-- 1번탭 회사소개 -->
            <div class="introduce">
                <p class="p1">안녕하세요<br />오구입니다.</p>
                <p class="p2"><br /><br />
                    많은 분이 반려견과 살아가고 있습니다.<br />
                    반려견에게 교육이 필요한 시기는 언제일까요?<br />
                    그리고 반려견이 그러한 행동을 하는 이유는 무엇일까요?<br />
                    문제 행동이라고 말하는 짖음과 무는 행동을 왜 할까요?<br /><br />
                    오구는 행동을 문제로 바라보지 않고 반려견을 이해하기에서 시작합니다.<br />
                    왜 짖는 행동을 하는지, 왜 무는 행동을 하는지..<br /><br />
                    오구는 행동이 아닌 짖게 하였던 마음이 문제라고 합니다.<br />
                    그럴 수밖에 없었던 반려견의 상황을 생각합니다.<br /><br />
                    아이들은 항상 감정을 표현했지만 우리가 신호를 눈치채지 못했을겁니다.<br /><br />
                    그리고 우리는 지나친 신호를 보지 못하고 행동이 문제라고 하죠.<br /><br />
                    강압적인 교육은 사랑하는 반려견과의 관계에서 좋지 않습니다.<br />
                    그렇다고 오구가 무조건 칭찬만 하는 교육을 하진 않습니다.<br />
                    때로는 거절을 통해 옳고 그른 행동을 알려주며 우리가 살고있는<br />
                    이 복잡한 도시에 적응해 함께 잘 살아갈 수 있도록 오구는 교육합니다.<br /><br />
                    오구는 보호자님과 반려견이, 더 나아가 비반려인까지도<br />
                    반려견과 함께하는 사회가 보다 더욱 아름다워지길 바랍니다.</p>
                <img src="../../../images/main_nav/info/info_1(대표사진!).jpg">
            </div>

            <!-- 2번탭 오시는 길 / 카카오맵 api 연결-->
            <div class="tab2_container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.17531920299!2d127.20626831527358!3d37.692081479774664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb5d5bdbf1925%3A0x484fb099d4a829c7!2z67O065Os7Lu07Y2864uI!5e0!3m2!1sko!2skr!4v1680168110653!5m2!1sko!2skr"
                    height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe><br />
                <p class="tab2_container_maint"><br /><br />오구(Ogu) 남양주 본사<br /><br /></p>
                <p class="tab2_container_subt">Tel: 031-111-5959 <br />
                    운영시간: 09:00-18:00 / 점심시간 13:00 ~ 14:00 <br />
                    주말 및 공휴일은 운영하지 않습니다.
                </p>
                </script>
            </div>

            <!-- 3번탭 훈련사 소개 / 부트스트랩 카드 이용-->
            <div class="tab3_container">
                <span class="card" style="width:400px">
                    <img class="card-img-top" src="../../../images/main_nav/info/info_heesoo.jpg" alt="Card image"
                        style="width:100%">
                    <span class="card-body">
                        <h4 class="card-title">한희수</h4>
                        <p class="card-text">중소형견 행동교정전문가</p>
                        <a href="#" class="btn btn-primary">프로필 더보기</a>
                    </span>
                </span>
                <br>
                <span class="card" style="width:400px">
                    <img class="card-img-top" src="../../../images/main_nav/info/info_homin.jpg" alt="Card image"
                        style="width:100%">
                    <span class="card-body">
                        <h4 class="card-title">김호민</h4>
                        <p class="card-text">양몰이 전문가</p>
                        <a href="#" class="btn btn-primary">프로필 더보기</a>
                    </span>
                </span>
                <br>
                <span class="card" style="width:400px">
                    <img class="card-img-top" src="../../../images/main_nav/info/info_taewoo.jpg" alt="Card image"
                        style="width:100%">
                    <span class="card-body">
                        <h4 class="card-title">이태우</h4>
                        <p class="card-text">대형견 행동교정전문가</p>
                        <a href="#" class="btn btn-primary">프로필 더보기</a>
                    </span>
                </span>
                <br>
                <span class="card" style="width:400px">
                    <img class="card-img-top" src="../../../images/main_nav/info/info_juyeon.jpg" alt="Card image"
                        style="width:100%">
                    <span class="card-body">
                        <h4 class="card-title">김주연</h4>
                        <p class="card-text">중소형견 행동교정전문가</p>
                        <a href="#" class="btn btn-primary">프로필 더보기</a>
                    </span>
                </span>
            </div>
        </div>
    </section>
    <!-- footer 영역 -->
    <footer id="footer">
        <!-- 약관 가로 정렬 부분 -->
        <div class="term">
            <ul>
                <li><a href="../../member/term.html">이용약관</a></li>
                <li> | </li>
                <li><a href="../../member/term2.html">개인정보처리방침</a></li>
                <li> | </li>
                <li><a href="../store/store_join.html">가맹문의</a></li>
                <li> | </li>
                <li><a href="../../member/faq.html">고객센터</a></li>
            </ul>
        </div>
        <!-- 회사 정보(주소, 사업자번호 등) 부분 -->
        <div class="addr">
            <p>(주)오구 | 대표 : 한희수<br />
                사업자등록번호 : 123-45-67890 | 대표전화 : 1212-5959<br />
                주소 : 서울특별시 마음으로낳았구 지갑으로 키워길59<br />
                COPYRIGHT(C) 2023 (주)오구 All right reserved.</p>
        </div>
    </footer>
</body>

</html>