<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오구(Ogu)</title>
    <!-- 초기화 css -->
    <link href="../../../css/reset_form.css" rel="stylesheet">
    <!-- 외부 폰트, 외부 스타일 -->
    <link href="../../../css/header.css" rel="stylesheet">
    <link href="../../../css/footer.css" rel="stylesheet">
    <link href="../../../css/tab_menu_2.css" rel="stylesheet">
    
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../../images/logo/favicon.ico">


   <!--스타일 시트-->
   <style>
    /* Mobile ver. */
    @media (min-width:360px) {

    /* !!!---- 지점찾기 부분 ----!!! */

    /* 구분선 */
    hr{
        border-top: 1px solid black ;
        margin: 0 70px;
    }

    /* 오구 지점명(남양주 지점 등) 부분 */
    .store_title{
        font-size: 1.5rem;
    }
    /* 구글지도 크기 */
    .tab_con img, iframe{
        border-radius: 25px;
        width: 70%;
    }
     /* 가장 하단 부분 메시지 */
    .store_message a{
        text-decoration: underline;
        color: #000066;
    }
    .store_message a:hover{
        color: red
    }
    /* !!!---- 지점문의 부분 ----!!! */

    /* 본문 감싸는 부분 */
    .con2_menu{
        text-align: center;
    }
    /* 텍스트 세로 간격 조정 */
    .store_pic{
        line-height: 30px;
    }
    /* 영업일 기준 ~ 답변을 드립니다. */
    p.text_store{
        text-decoration: underline;
        color: darkblue;
    }

    /* 회원가입 부분 */
    .toJoin{
        text-decoration: underline;
        color: #000066;
    }
    .toJoin:hover{
        color: red;
    }
    
    /* 문의사항 양식 폼태그 부분 */
    /* 오구(Ogu) 지점문의 하단 간격 조정 */
    .storeJoin_title{
        margin-bottom: 15px;
    }
    .store_form{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .form_store{
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border: 1px solid black;
    }
    /* 전화번호 부분 */
    .tel{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }
    #tel1, #tel2, #tel3{
        width: 30%;
    }
    .tel span{
        line-height: 60px;
    }
    /* 폼태그 개체 크기 */
    input, select, textarea, .btn_index{
        border-radius: 5px;
        height: 40px;
        margin-top: 10px;
    }
    /* 문의사항 textarea */
    .memo{
        height: 200px;
    }
    /* 문의하기 버튼 부분 */
    .btn{
        display: flex;
        justify-content: center;
    }
    #btn_index{
        width: 25%;
        line-height: 40px;
        border-radius: 50px;
        background-color: #fff;
        border: 1px solid black;
    }
    #btn_index:hover{
        cursor: pointer;
        color: #fff;
        background-color: #000066;
    }
}
    
/* PC ver. */
@media (min-width:1024px) {
    /* 여기있다구 백그라운드 이미지 부분 */
    .section{
        margin-top: 120px;
    }
    /* 본문 좌우 너비 */
    .con1_menu, .con2_menu{
        width: 90%;
    }
    /* PC버전 양식 가로정렬 */
    .con2_pc{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    /* 모바일버전 margin-top 삭제 */
    .store_form{
        margin-top: 0;
    }
    /* PC버전 가로 정렬 너비 조절 */
    .store_pic, .store_form{
        width: 50%;
    }
    .store_pic img, .form_store{
        width: 90%;
    }
    /* 문의사항 textarea 크기 */
    .memo{
        height: 430px;
    }
    hr{
        margin: 0 250px;
    }
    .hr2{
        border-left: 1px solid black;
    }
}
</style>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

        <!-- 내부 js -->
        <script src="../../../js/tab_menu2.js"></script>
</head>

<body>
    <div id="wrap">
     <!-- header 시작 -->
<header id="header">
    <div class="dimmed"></div>
    <div class="head">
        <div class="slide-open" id="slide-open">
            <span class="burgur" id="burgur">
                <span class="top-line"></span>
                <span class="bot-line"></span>
            </span>
        </div>
        <!-- 로고랩 -->
        <div class="logo_wrap">
        <a href="../../../index.html">
        <div class="logo_img"><img src="../../../images/logo/logo.png"></div> <!-- ========경로 변경 필요========-->
        <span class="logo">오구<style>@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');</style></span> <!--부트스트랩css 때문에 header.css에서 폰트 패밀리 안먹혀서 인라인으로 적용=>희수-->
    </a>
    </div>
        <!-- pc 메뉴 / 가로 일렬 정렬 -->
        <div class="pc-menu">
            <div class="pc-top-nav">
                <ul>
                    <li><a href="../../member/login.html">로그인</a></li>
                    <li><a href="../../member/join_main.html">회원가입</a></li>
                    <li><a href="../../member/faq.html">고객센터</a></li>
                </ul>
            </div>
            <div class="pc-main-menu">
                <ul>
                    <li>
                        <a href="../info/company1_info.html">어서오구</a>
                        <ul class="depth02">
                        <li><a href="../info/company1_info.html">회사소개</a></li> 
                        <li><a href="../info/company2_map.html">오시는길</a></li>
                        <li><a href="../info/company3_trainor.html">훈련사 소개</a></li>
                        </ul>
                    </li>
                    <li><a href="../edu/edu_video.html">공부하자구</a>
                        <ul class="depth02">
                        <li><a href="../edu/edu_video.html">영상교육</a></li> 
                        <li><a href="../edu/edu_group.html">그룹교육</a></li>
                        <li><a href="../edu/edu_personal.html">개인교육</a></li>
                    </ul>
                    </li>
                    <li><a href="../store/store_info.html">여기있다구</a>
                        <ul class="depth02">
                        <li><a href="../store/store_info.html">지점찾기</a></li> 
                        <li><a href="../store/store_join.html">가맹문의</a></li>
                    </ul>
                    </li>
                    <li><a href="../community/community_notice.html">얘기하자구</a>
                        <ul class="depth02">
                        <li><a href="../community/community_notice.html">공지사항</a></li> 
                        <li><a href="../community/community_review.html">교육후기</a></li>
                        <li><a href="../community/community_column.html">훈련사 칼럼</a></li>
                        <li><a href="../community/community_gallery.html">갤러리</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile gnb -- 햄버거 버튼 -->
        <div class="slide" id="slide">
            <div class="slide-title">
                <p class="slide-title-text">오구의 회원은 로그인을 해주세요.</p>
                <button><a href="../../member/login.html"><strong>로그인</strong></a></button>
                <button><a href="../../member/join_main.html"><strong>회원가입</strong></a></button>
            </div>
            <div class="slide-menu"> <!-- ========ol a 태그 경로 변경 필요========-->
                <ul class="menu-name">
                    <li>
                        <div class="menu-name-txt">
                        <strong>어서오구</strong><span>✚</span>
                        </div>
                        <ol><a href="../info/company1_info.html">회사소개</a></ol> 
                        <ol><a href="../info/company2_map.html">오시는길</a></ol>
                        <ol><a href="../info/company3_trainor.html">훈련사 소개</a></ol>
                    </li>
                    <li><div class="menu-name-txt">
                        <strong>공부하자구</strong><span>✚</span>
                        </div>
                        <ol><a href="../edu/edu_video.html">영상교육</a></ol>
                        <ol><a href="../edu/edu_group.html">그룹교육</a></ol>
                        <ol><a href="../edu/edu_personal.html">개인교육</a></ol>
                    </li>
                    <li><div class="menu-name-txt">
                        <strong>여기있다구</strong><span>✚</span>
                        </div>
                        <ol><a href="../store/store_info.html">지점찾기</a></ol>
                        <ol><a href="../store/store_join.html">가맹문의</a></ol>
                    </li>
                    <li><div class="menu-name-txt">
                        <strong>어서오구</strong><span>✚</span>
                        </div>
                        <ol><a href="../community/community_notice.html">공지사항</a></ol>
                        <ol><a href="../community/community_review.html">교육후기</a></ol>
                        <ol><a href="../community/community_column.html">훈련사 칼럼</a></ol>
                        <ol><a href="../community/community_gallery.html">갤러리</a></ol>
                    </li>
                    <li>
                        <div class="menu-name-txt">
                            <strong>고객센터</strong><span>✚</span>
                            </div>
                        <ol><a href="../../member/faq.html">FAQ</a></ol>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<script src="../../../js/burger.js"></script> <!-- header js // ========경로 변경 필요========-->
<!-- header 끝 -->

         <!-- 본문 영역 -->
    <section class="section">
        <!-- 상위 메뉴 배경 이미지 및 메뉴명 -->
        <div class="menu">
            <img src="../../../images/main_nav/store/store_back.jpg">
            <h1>여기있다구</h1>
        </div>
        <!-- 탭 메뉴 -->
        <ul class="tab" id="tab">
            <li>지점찾기</li>
            <li>지점문의</li>
        </ul>

        <div class="tab_con" id="tab_con">
        <!-- 지점찾기 (1번째 탭) -->
        <div class="con1_menu">
            <div class="con1_img">
                <img src="../../../images/main_nav/store/store_3.jpg" ><br/><br/>
                <p>
                    오구(Ogu)는 본사를 포함한 전국 6개의 지점에서 운영되고 있습니다.<br/>
                    남양주, 잠실, 강원, 부산, 광주, 제주에서 오구(Ogu)를 만나보세요.
                </p>
            </div>
            <br/><br/><hr/><br/><br/>
            <div class="store_map">
                <p class="store_title">오구(Ogu) 남양주 본사<br/><br/><br/></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.17531920299!2d127.20626831527358!3d37.692081479774664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb5d5bdbf1925%3A0x484fb099d4a829c7!2z67O065Os7Lu07Y2864uI!5e0!3m2!1sko!2skr!4v1680168110653!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
                <br/>
                <p>Tel: 031-111-5959 <br/>
                운영시간: 09:00-18:00 / 점심시간 13:00 ~ 14:00 <br/>
                토,일, 공휴일은 휴무입니다.
                </p>
                <br/><br/><hr/><br/><br/>
                <p class="store_title">오구(Ogu) 잠실지점<br/><br/><br/></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.803243347169!2d127.09815793488772!3d37.51255850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca50a915f665b%3A0xabeb10cd5efdfce2!2z66Gv642w7JuU65Oc7YOA7JuM!5e0!3m2!1sko!2skr!4v1680231008429!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
                <br/>
                <p>Tel: 02-2222-5959 <br/>
                운영시간: 09:00-18:00 / 점심시간 13:00 ~ 14:00 <br/>
                토,일, 공휴일은 휴무입니다.
                </p>
                <br/><br/><hr/><br/><br/>
                <p class="store_title">오구(Ogu) 강원지점<br/><br/><br/></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d405692.4418115902!2d127.25192056562499!3d37.402312400000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356373c1b2d88e41%3A0xa0e03c4e1739560d!2z7Jik7YGs67C466asIOyKpO2CpOyepQ!5e0!3m2!1sko!2skr!4v1680231281297!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
                <br/>
                <p>Tel: 033-333-5959 <br/>
                운영시간: 09:00-18:00 / 점심시간 13:00 ~ 14:00 <br/>
                토,일, 공휴일은 휴무입니다.
                </p>
                <br/><br/><hr/><br/><br/>
                <p class="store_title">오구(Ogu) 부산지점<br/><br/><br/></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13047.667036169483!2d129.15162943389663!3d35.15869668510892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35688d5c0f17ece1%3A0xc41f3c60c5c74f88!2z7ZW07Jq064yA7ZW07IiY7JqV7J6l!5e0!3m2!1sko!2skr!4v1680231313208!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
                <br/>
                <p>Tel: 051-444-5959 <br/>
                운영시간: 09:00-18:00 / 점심시간 13:00 ~ 14:00 <br/>
                토,일, 공휴일은 휴무입니다.
                </p>
                <br/><br/><hr/><br/><br/>
                <p class="store_title">오구(Ogu) 광주지점<br/><br/><br/></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1630.943180616002!2d126.85183825816134!3d35.1594547450798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3571894bfda800ab%3A0x466c1927782ab175!2z6rSR7KO86rSR7Jet7Iuc7LKt!5e0!3m2!1sko!2skr!4v1680231354081!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
                <br/>
                <p>Tel: 062-555-5959 <br/>
                운영시간: 09:00-18:00 / 점심시간 13:00 ~ 14:00 <br/>
                토,일, 공휴일은 휴무입니다.
                </p>
                <br/><br/><hr/><br/><br/>
                <p class="store_title">오구(Ogu) 제주지점<br/><br/><br/></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13309.017765127346!2d126.50737438317529!3d33.49475664217855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350cfcae537cd439%3A0xd7a0bcd187c7bcce!2z7KCc7KO87Iuc7LKt!5e0!3m2!1sko!2skr!4v1680231176337!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/>
                <br/>
                <p>Tel: 064-666-5959 <br/>
                운영시간: 09:00-18:00 / 점심시간 13:00 ~ 14:00 <br/>
                토,일, 공휴일은 휴무입니다.
                </p>
            </div>
            <br/><hr/><br/>
            <div class="store_message">
                <p>기타 지점과 관련된 문의사항은 <a href="store_join.html">지점문의</a>를 이용해 주세요.</p>
            </div>    
        </div>
        <!-- 지점찾기 종료 -->

            <!-- 지점문의 (2번째 탭) -->
            <div class="con2_menu">
                <div class="con2_pc">
                <div class="store_pic">
                    <img src="../../../images/main_nav/store/store_2.jpg" ><br/><br/>
                    <p>
                        <h1 class="store_title">대한민국 최고의 반려동물 훈련 시스템</h1>
                        누구든지 오구의 가족이 될 수 있습니다. <br/><br/>
                        양식에 맞추어 항목을 작성하셔서 제출하시면,<br/>
                        <p class="text_store">영업일 기준, 5일 안에 기재하신 연락처로 답변을 드립니다.</p><br/>
                        <p>*가맹문의는 회원분들께만 제공하고 있습니다.</p>
                        <p>아직 오구의 회원이 아니신가요? <a class="toJoin" href="../../../html/member/join_main.html">회원가입</a></p>
                    </p>
                </div>
                <div class="hr2"></div>
                <!-- 지점문의 양식 부분 -->
                <form action="" class="store_form" method="post" enctype="multipart/form-data">
                <div class="form_store">
                    <span class="storeJoin_title"><strong>오구(Ogu) 지점문의</strong></span>
                    <input type="text" class="name" name="name" id="name" placeholder="이름 (필수입력)">
                    <div class="tel">
                    <select name="tel1" id="tel1">
                        <option value="010" selected>010</option>
                        <option value="011">011</option>
                        <option value="016">016</option>
                        <option value="017">017</option>
                        <option value="018">018</option>
                        <option value="019">019</option>
                    </select>
                    <span>-</span>
                    <!-- 휴대폰 input 상자에는 최대 4글자, 숫자만 입력하게 함 -->
                    <input type="text" name="tel2" id="tel2" maxlength="4" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    <span>-</span>
                    <input type="text" name="tel3" id="tel3" maxlength="4" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                    </div>
                    <input type="email" id="email" name="email" placeholder="이메일">
                    <textarea class="memo" placeholder="문의 접수는 회원만 가능합니다."></textarea>
                    <div class="btn">
                        <input type="submit" id="btn_index" name="btn_index" onclick="alert('문의 등록이 완료되었습니다. 확인 후 연락드릴게요!')" value="문의하기">
                    </div>
                </div>
            </form>
            </div>
            </div>
            <!-- 지점문의 종료 -->
        </div>
        <!-- Top btn 시작 -->
  <a href="#" class="btn_gotop">
    <img class="glyphicon glyphicon-chevron-up" src="../../../images/logo/top.png" width="40"> <!-- 경로 확인 필요 -->
  </a>
  
  <style>
  .btn_gotop {
      display:none;
      position:fixed;
      bottom:30px;
      right:30px;
      z-index:999;
      outline:none;
      color:#333;
      cursor:pointer;
      border-radius:100%;
  }
  </style>
  
  
  <script>
  $(window).scroll(function(){
      if ($(this).scrollTop() > 300){
          $('.btn_gotop').show();
      } else{
          $('.btn_gotop').hide();
      }
  });
  $('.btn_gotop').click(function(){
      $('html, body').animate({scrollTop:0},400);
      return false;
  });
  </script>
  
    <!-- Top btn 끝 -->
    </section>
    <!-- 본문 영역 끝  -->

        <!-- footer 시작 -->
        <footer id="footer">
            <!-- 약관 가로 정렬 부분 -->
            <div class="term">
                <ul>
                    <li><a href="../../member/term.html" target="_blank">이용약관</a></li>
                    <li> | </li>
                    <li><a href="../../member/term2.html" target="_blank">개인정보처리방침</a></li>
                    <li> | </li>
                    <li><a href="store_join.html" target="_blank">가맹문의</a></li>
                    <li> | </li>
                    <li><a href="../../member/faq.html" target="_blank">고객센터</a></li>
                </ul>
            </div>
            <!-- 회사 정보(주소, 사업자번호 등) 부분 -->
            <div class="addr">
                <p>(주)오구 | 대표 : 한희수<br />
                    사업자등록번호 : 123-45-67890 | 대표전화 : 1212-5959<br />
                    주소 : 서울특별시 마음으로낳았구 지갑으로 키워길59<br />
                    COPYRIGHT(C) 2023 (주)오구 All right reserved.</p>
            </div>
        </footer>
        <!-- footer 끝 -->
    </div>

</body>

</html>